{
  "name": "the-margin-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "db:migrate:local": "wrangler d1 migrations apply the-margin-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply the-margin-db --remote"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "next": "15.5.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260710.1",
    "@opennextjs/cloudflare": "^1.20.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.3",
    "wrangler": "^4.86.0"
  }
}
